<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #draw{
            height:1000px;
            width:1000px;
            background:white;
            border:1px solid black;
            margin:auto;
            margin-top:100px;
            position:relative
        }
        #face{
            width:50%;
            height:50%;
            border-radius: 50%;
            background:black;
            margin:auto;
            margin-top:250px;
        }
        #face::before{
            content:'';
            width:10%;
            height:10%;
            border-radius: 50%;
            background:black;
            position:absolute;
            left:30%;
            top:23%;
        }
        #face::after{
            content:'';
            width:10%;
            height:10%;
            border-radius: 50%;
            background:black;
            position:absolute;
            right:30%;
            top:23%;
        }
        #Leye{
            width:10%;
            height:10%;
            border-radius: 50%;
            background:white;
            border:1px solid black;
            position:absolute;
            top:35%;
            left:35%;
        }
        #Leye::before{
            content:'';
            width:70%;
            height:70%;
            border-radius: 50%;
            background:white;
            position:absolute;
            top:-108%;
            left:-38%;
        }
        #Leye::after{
            content:'';
            width:150%;
            height:150%;
            border-radius: 50%;
            background:red;
            position:absolute;
            top:100%;
            right:70%;
        }
        #Reye{
            width:10%;
            height:10%;
            border-radius: 50%;
            background:white;
            border:1px solid black;
            position:absolute;
            top:35%;
            right:35%;
        }
        #Reye::before{
            content:'';
            width:70%;
            height:70%;
            border-radius: 50%;
            background:white;
            position:absolute;
            top:-108%;
            left:65%;
            z-index:100;
        }
        #Reye::after{
            content:'';
            width:150%;
            height:150%;
            border-radius: 50%;
            background:red;
            position:absolute;
            top:100%;
            left:70%;
        }
        #mouth{
            width:20%;
            height: 15%;
            border-radius: 50% / 50%;
            background:white;
            position:absolute;
            top:450px;
            right:40%;
            
        }
        #mouth::before{
            content:'';
            width:40%;
            height: 50%;
            border-radius: 50%;
            position:absolute;
            background:black;
            top:-57%;
            left: -18%;
        }
        #mouth::after{
            content:'';
            width:40%;
            height: 50%;
            border-radius: 50%;
            position:absolute;
            background:black;
            top:-57%;
            left: 80%;
        }
        #nose{
            border:1px solid black;
            border-radius: 50% / 50%;
            background:black;
            width:5%;
            height:3%;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-100%);
        }
        #nose::before{
            content:'';
            position: absolute;
            width:250%;
            height:150%;
            background:black;
            border:1px solid black;
            border-radius: 50%;
            top:50%;
            left:50%;
            transform:translate(-50%,70%);
        }
        #Lmark{
            width:8%;
            height:10%;
            position: absolute;
            background:white;
            transform: skew(40deg);
            bottom:28%;
            left:40%;
        }
        #Rmark{
            width:8%;
            height:10%;
            position: absolute;
            background:white;
            transform: skew(-40deg);
            bottom:28%;
            right:40%;
        }

    </style>
</head>
<body>
    <div id="draw">
        <div id="face">
            <div id="Leye"></div>
            <div id="Reye"></div>
            <div id="mouth"></div>
            <div id="nose"></div>
            <div id="Lmark"></div>
            <div id="Rmark"></div>
        </div>
        
    </div>
</body>
</html>