<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>針筒</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            font-family:"微軟正黑體";
            box-sizing:border-box;
        }
        #all{
            width:1200px;
            height:800px;
            background:white;
            position:relative;
            margin:auto;
            top:100px;
        }
        #needle{
            width:73%;
            height:1px;
            background:black;
            position:absolute;
            top:50%;
            left:25%;
        }
        #head{
            width:85%;
            height:13%;
            background:linear-gradient(to bottom,whitesmoke,rgb(197, 182, 182) 50%,whitesmoke);
            position:absolute;
            top:50%;
            transform:translate(0,-50%);
            border-radius: 5px;
        }
        #tail{
            width:8%;
            height:20%;
            position:absolute;
            background:linear-gradient(to bottom,whitesmoke,rgb(197, 182, 182) 50%,whitesmoke);
            top:50%;
            transform:translate(0,-50%);
            border-radius: 5px;
        }
        #body{
            width:60%;
            height:20%;
            background:linear-gradient(to bottom,whitesmoke,rgb(197, 182, 182) 50%,whitesmoke);
            position:absolute;
            transform:translate(0,-50%);
            top:50%;
            left:15%;
        }
        #body::before{
            content:'';
            position:absolute;
            width:45%;
            height:100%;
            right:0;
            background:linear-gradient(to bottom,rgb(245, 247, 146) 0%,rgb(197, 182, 182) 50%,rgb(245, 247, 146) 100%);
            z-index:-1;
        }
        #body::after{
            content:'';
            position:absolute;
            width:10%;
            height:100%;
            right:45%;
            top:0;
            background:black;
        }
        ul{
            width:100%;
        }
        li{
            display:inline-block;
            background:black;
            width:1px;
            height:20px;
            margin-left:5%;
        }
        #name{
            position:absolute;
            bottom:0;
            font-size:1.5rem
        }

    </style>
</head>
<body>
    <div id="all">
        <div id="needle"></div>
        <div id="head"></div>
        <div id="body">
            <p id="name">Made in Taiwan</p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="tail"></div>
    </div>

</body>
</html>